<%@ include file="/init.jsp"%>

 <c:set var="assignment" value="${SEARCH_CONTAINER_RESULT_ROW.object}" />

 <liferay-ui:icon-menu markupView="lexicon">

     <%-- View action. --%>

     <portlet:renderURL var="viewAssignmentURL">
         <portlet:param name="mvcRenderCommandName"
             value="<%=MVCCommandNames.VIEW_ASSIGNMENT %>" />
         <portlet:param name="redirect" value="${currentURL}" />
         <portlet:param name="assignmentId" value="${assignment.assignmentId}" />
     </portlet:renderURL>

     <liferay-ui:icon message="view" url="${viewAssignmentURL}" />

     <%-- Edit action. --%>

     <portlet:renderURL var="editAssignmentURL">
         <portlet:param name="mvcRenderCommandName"
             value="<%=MVCCommandNames.EDIT_ASSIGNMENT %>" />
         <portlet:param name="redirect" value="${currentURL}" />
         <portlet:param name="assignmentId" value="${assignment.assignmentId}" />
     </portlet:renderURL>

     <liferay-ui:icon message="edit" url="${editAssignmentURL}" />    

     <%-- Delete action. --%>

     <portlet:actionURL name="<%=MVCCommandNames.DELETE_ASSIGNMENT %>" var="deleteAssignmentURL">
         <portlet:param name="redirect" value="${currentURL}" />
         <portlet:param name="assignmentId" value="${assignment.assignmentId}" />
     </portlet:actionURL>

     <liferay-ui:icon-delete url="${deleteAssignmentURL}" />

 </liferay-ui:icon-menu>
view_assignment.jsp

 <%@ include file="/init.jsp"%>

 <div class="container-fluid-1280">

     <h1>${assignment.getTitle(locale)}</h1>

     <h2><liferay-ui:message key="assignment-information" /></h2>

     <div class="assignment-metadata">

         <dl>
             <dt><liferay-ui:message key="created" /></dt>
             <dd>${createDate}</dd>

             <dt><liferay-ui:message key="created-by" /></dt>
             <dd>${assignment.userName}</dd>

             <dt><liferay-ui:message key="assignment-duedate" /></dt>
             <dd>${dueDate}</dd>

             <dt><liferay-ui:message key="description" /></dt>
             <dd>${assignment.getDescription(locale)}</dd>
         </dl>
     </div>
 </div>